<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" >
    <title>Document</title>
</head>
<body>
    
    <div id="form-container" class="p-5">
        <div class="row">
            <div id="left-design" class="col-md-6 bg-dark mt-4">
                <span class="line1 text-primary">Garage</span>
                <span class="line2 text-warning">Simplified</span>
            </div>
            <div class="col-md-6">
                <div class="card">
          
                    <div class="card-body">
                        <form id="form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="firstName" class="control-label">First Name</label>
                                        <input name="firstName" type="text" id="firstName" required class="form-control" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="firstName" class="control-label">Last Name</label>
                                        <input name="lastName" type="text" id="lastName" required class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="firstName" class="control-label">Email</label>
                                        <input name="email" type="email" id="email" required class="form-control" placeholder="iam@noob.com">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="firstName" class="control-label">Contact Number</label>
                                        <input name="contactNumber" type="number" size="10" id="contactNumber" required class="form-control" placeholder="+91 ----- -----">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row border border-1 border-primary bg-dark text-white">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="firstName" class="control-label">Make</label>
                                            <select name="make" id="make" required class="form-control" placeholder="Choose Make">
                                                <option value="Maruti">Maruti</option>
                                                <option value="TATA">TATA</option>
                                                <option value="Chevrolet">Chevrolet</option>
                                                <option value="Toyota">Toyota</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="firstName" class="control-label">Model</label>
                                            <select name="model" id="model" required class="form-control" placeholder="Choose Model">
                                               
                                            </select>
                                        </div>
                                    </div>                               
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="firstName" class="control-label">Year</label>
                                            <select name="year" id="year" required class="form-control" placeholder="Year">
                                            </select>
                                        </div>
                                    </div>                               
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="firstName" class="control-label">Color</label>
                                            <input name="color" id="color" required class="form-control" placeholder="Color">
                                        </div>
                                    </div>                               
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="" class="control-label">Problem</label>
                                        <textarea name="problem" required placeholder="A short description of your problem" id="problem" class="form-control" cols="30" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-success w-100">ADD CAR</button>
                        </form>
                        <div class="alert bg-success text-white mt-1" id="alert">
                            Car Added Successfuly
                        </div>
                        <div class="alert bg-danger text-white mt-1" id="error">
                            Contact Number Must Be 10 Digits
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <div id="table-container container p-5">
        <table class="table table-dark w-75 mx-auto">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Contact Number</th>
                <th scope="col">Make</th>
                <th scope="col">Model</th>
                <th scope="col">Year</th>
                <th scope="col">Color</th>
                <th scope="col">Problem</th>
                <th scope="col">Complete</th>
              </tr>
            </thead>
            <tbody id="table-body">
       
           
            </tbody>
          </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>