<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Company name:</th>
            <th>headquarter's location</th>
            <th>no.of employees</th>
            <th>total revenue</th>
            <th>logo</th>
        </tr>
    <td>wipro</td>
<td>bangalore</td>
    <td>50000</td>
    <td>xxxxx</td>
    <td><img src="wipro.jpg"></td>  
        </tr>
    </tr>
    <td>osmosys</td>
<td>hyderabad</td>
    <td>1000</td>
    <td>xxxxx</td>
    <td><img src="osmosys.jpg"></td>  
        </tr>
    </tr>
    <td>tcs</td>
<td>bangalore</td>
    <td>50000</td>
    <td>xxxxx</td>
    <td><img src="tcs.jpg"></td> 
        </tr>
    </tr>
    <td>pwc</td>
<td>bangalore</td>
    <td>7000</td>
    <td>xxxxx</td>
    <td><img src="pwc.jpg"></td>  
        </tr>
    </tr>
    <td>gyansys</td>
<td>bangalore</td>
    <td>4000</td>
    <td>xxxxx</td>
    <td><img src="gyan.jpg"></td>  
        </tr>
    </tr>
    <td>accenture</td>
<td>bangalore</td>
    <td>50000</td>
    <td>xxxxx</td>
    <td><img src="accen.jpg"></td>  
        </tr>
    </tr>
    <td>vmware</td>
<td>bangalore</td>
    <td>40000</td>
    <td>xxxxx</td>
    <td><img src="vm.jpg"></td>  
        </tr>
    </tr>
        <td>capgemini</td>
    <td>bangalore</td>
        <td>30000</td>
        <td>xxxxx</td>
        <td><img src="capgemini.jpg"></td>
          
            </tr>
        </tr>
        <td>valuelabs</td>
    <td>bangalore</td>
        <td>1000</td>
        <td>xxxxx</td>
        <td><img src="valuelabs.jpg"></td>  
            </tr>
        </tr>
        <td>zs</td>
    <td>bangalore</td>
        <td>78000</td>
        <td>xxxxx</td>
        <td><img src="zs.jpg"></td>  
            </tr>

</tr></table>
</body>
</html>