<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<div class="firstrow"></div>
<div class="secondrow">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
       
    </div>
    <div class="fourth"></div>
</div>
<div class="thirdrow">
    <div class="bodyy"></div>
    <div class="upperleft"></div>
    <div class="upperright"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="lastrow"></div>
    </div>
</body>
</html>