<!DOCTYPE html>
<html lang="en">
<div<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garageforsale 1</title>
</head>
<body>
<div id="container">
        <h1>GAREIK'S GARAGE SALE-2015 fixed</h1>
        <div id="owner's detail">
   <p><img src="frnd.jpg" alt="if image is not loaded this will show up"></p>
   <p>follow the link<a href="https://www.google.com/maps/place/Tinsukia,+Assam/@27.4951754,95.3378317,14z/data=!3m1!4b1!4m5!3m4!1s0x373f6ae252c296c3:0xf6c09ed155cd811d!8m2!3d27.4885539!4d95.355758">location of owner house</a>
 </p>
</div>
<h2>ITEMS FOR SALE</h2>
<div id=list of items>
 <p><img src="ind.jpg" alt="image not loaded"></p>
 <ol> <li>Bicycle</li>

    <li>1k-2k</li>
    <li>50 nos.</li>
    <li>condition-average</li>
</ol>
 <p><img src="wrench.jpg" alt="image not loaded"></p>
 <ol> <li>Adjustable wrench</li>
    <li>200-500</li>
    <li>100 nos.</li>
    <li>condition-Good</li>
    </ol>
 <p><img src="img56191.jpg" alt="image not loaded"></p>
 <ol> <li>Welding cart</li>
    <li>2k-3k</li>
    <li>20 nos.</li>
    <li>condition-average</li>
    </ol>
</div>
</div>
    
</body>
</html>