<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>

        <label for="firstname">FIRST NAME</label>
        <input type="text" name="firstname" id="firstname" maxlength="30">
    </div><br>
    <div>
    <label for="lastname">LAST NAME</label>
    <input type="text" name="lastname" id="lastname" maxlength="30">
    </div>
    <br>

    <div>


        <label for="dob">DATE OF BIRTH</label>

        <label for="day"></label>
        <select name="day" id="day">
            <option value="#">day</option>
        </select>

        <label for="month"></label>
        <select name="month" id="month">
            <option value="#">month</option>
        </select>

        <label for="year"></label>
        <select name="year" id="year">
            <option value="#">year</option>
        </select>



    </div><br>
    <div>
        <label for="mail">EMAIL ID</label>
        <input type="email" name="mail" id="mail">
    </div><br>
    <div>
        
        <label for="mobno">MOBILE NUMBER</label>
        <input type="number" name="mobno" id="mobno" maxlength="10">
    </div><br>
    
        <div>
            <label for="gender">GENDER</label>
            <label for="male">Male</label>
            <input type="radio" name="male" id="male">
    
        
            <label for="female">Female</label>
            <input type="radio" name="female" id="female">
        </div><br>
        <div>
            <label for="address">ADDRESS</label>
            <textarea id="address" name="address"></textarea>
        </div><br>
       
        <div>
            <label for="city">CITY</label>
            <input type="text" name="city" id="city" maxlength="30">
        </div><br>
        <div>
            <label for="pincode">PINCODE</label>
            <input type="number" name="pincode" id="pincode" maxlength="6">
        </div><br>
        <div>
            <label for="state">STATE</label>
            <input type="text" name="state" id="state" maxlength="30">
        </div><br>
        <div>
            <label for="country">COUNTRY</label>
            <input type="text" name="text" id="text">
        </div><br>
        <div>
            <label for="hbs">Hobbies</label>
            <label for="drwn">DRAWING</label>
            <input type="checkbox" name="drwn" id="drwn">
    
        
            <label for="sng">SINGING</label>
            <input type="checkbox" name="sng" id="sng">
            <label for="dnc">DANCING</label>
            <input type="checkbox" name="dnc" id="dnc">
    
        
            <label for="skt">SKETCHING</label>
            <input type="checkbox" name="skt" id="skt">
            <label for="oth">OTHERS</label>
            <input type="checkbox" name="oth" id="oth">
            <input type="text">
        </div><br>
        <div>
            <label for="corses">COURSES APPLIED FOR</label>
            <label for="bca">BCA</label>
            <input type="radio" name="bca" id="bca">
    
        
            <label for="bcom">B.COM</label>
            <input type="radio" name="bcom" id="bcom">
            <label for="bsc">BSC</label>
            <input type="radio" name="bsc" id="bsc">
    
        
            <label for="ba">BA</label>
            <input type="radio" name="ba" id="ba">
        </div><br>


        

       
    <button type="submit">Submit Form</button>
    <button type="reset">Reset</button>

</body>

</html>