<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <div id="content">
            <h1>Evergreen Valley College Survey</h1><br>
            <div id="personalid">
                <span>
                    <h2>Personal Information</h2>
                </span>
                <div>
                    <label for="name"><b>Name</b></label>
                    <input type="text" name="name" id="name">
                </div>


                <div>
                    <label for="email"><b>Email</b></label>
                    <input type="email" name="email" id="email">

                </div><br>

                <div>
                    <b>Age</b>
                    <input type="radio" name="lesstan18" id="lessthan18">
                    <label for="lesstan18">
                        <18</label>

                            <input type="radio" name="18-25" id="18-25">
                            <label for="18-25">18-25</label>

                            <input type="radio" name="26-40" id="lessthan18">
                            <label for="26-40">26-40</label>

                            <input type="radio" name="41-65" id="lessthan18">
                            <label for="41-65">41-65</label>

                            <input type="radio" name="+65" id="lessthan18">
                            <label for="+65">+65</label>

                </div><br>
            </div>

                <div>
                    <h2>Academic Information</h2>
                    <span><b>Goals:</b> Check all that apply</span>



                </div><br>
                <div>

                    <input type="checkbox" name="degree" id="degree">
                    <label for="degree">Associate degree</label>

                    <input type="checkbox" name="trancsu" id="trancsu">
                    <label for="trancsu">Transfer to CSU</label>

                    <input type="checkbox" name="tranuc" id="tranuc">
                    <label for="tranuc">Transfer to UC</label>

                    <input type="checkbox" name="perenrch" id="perenrch">
                    <label for="perenrch">Personal Enrichment</label>

                </div><br>


                <div>
                    <label for="study"><b>Field of Study:</b> Select all that apply,hold CTRL when clicking to select
                        multiple
                        items</label><br>
                    <select name="study" id="study" multiple>
                        <option value="accounting">Accounting</option>
                        <option value="astronomy">Astronomy</option>
                        <option value="business">Business</option>
                        <option value="chemistry">Chemistry</option>
                        <option value="computer information systems">Computer Information Systems</option>
                        <option value="health">Health</option>
                    </select>
                </div><br>
                <div>
                    <label for="cmmnt"><b>Comments:</b></label>
                    <textarea id="cmmnt"></textarea>

                </div><br>
                <button type="submit">Send Data</button>
                <button type="reset">Reset Form</button>
            </div><br>


        </div>
    </form>

</body>

</html>