<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paisaudda</title>
</head>
<body>
    <h1>PAISAUDDA PAYMENT FORM</h1>
    <form>
        <div class="formgrp">
            <label>first name:</label>
            <input type="text">
        </div>
        <div class="formgrp">
            <label>last name:</label>
            <input type="text">
        </div>
        <div class="formgrp">
            <label>first name:</label>
            <input type="text">
        </div>
        <div class="formgrp">
            <label>street address:</label>
            <input type="text">
        </div>
        <div class="formgrp">
            <label>city:</label>
            <input type="text">
        </div>
        <div class="formgrp">
            <label>state:</label>
            <input type="text">
        </div>
        <div class="formgrp">
            <label>ZIP/POSTAL CODE</label>
            <input type="text">
        </div>
        <div class="formgrp">
            <label for ="credit card type">credit card type</label>
            <select id ="credit card type">
                <option value="master card">Master card</option>
                <option value="visa">Visa</option>
                <option value="discover">Discover</option>
            </select>
            <div class="formgrp">
                <label>credit card number:</label>
                <input type="number">
            </div>
            <div class="formgrp">
                <label>expiry date:</label>
                <input type="month">
            </div>
            <div class="formgrp">
                <label>special notes:</label>
                <input type="text">
            </div>
            
            
        </div>
        <div class="formgrp">
           
            <input class="formcntrl" id="btnsubmit" type="submit" value="submit">
        </div>
      
    </form>
    
</body>
</html>