<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>

        <h1>Registration superman lulululu koko form</h1><br>


        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
        </div><br>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div><br>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div><br>
        Gender
        <div>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male">
        </div>
        <div>
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female">
        </div><br>
        <div>
            <label for="interested in">Interested In</label>
            <select name="interested in" id="interested in" multiple>
                <option value="designing">Designing</option>
                <option value="coding">Coding</option>
                <option value="analysis">Analysis</option>
            </select>
        </div><br>
        <div>
            <label for="t&c">Agree terms and conditions</label>
            <input type="checkbox" name="t&c" id="t&c">
        </div><br>
        <button type="submit">Submit</button>
    </form>

</body>

</html>
