<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />

    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>GAREIK'S GARAGE SALE-2015 fixed</h1>
        <div class="ownerdetail">
            <p><img src="frnd.jpg" alt="if image is not loaded this will show up"></p>
            <p>follow the link<a
                    href="https://www.google.com/maps/place/Tinsukia,+Assam/@27.4951754,95.3378317,14z/data=!3m1!4b1!4m5!3m4!1s0x373f6ae252c296c3:0xf6c09ed155cd811d!8m2!3d27.4885539!4d95.355758">location
                    of owner house</a>
            </p>
        </div>
        <h2>ITEMS FOR SALE</h2>
        <hr color="white">
        <div class=listofitems>
            <div class="one">
                <div class="item1">
                    <p><img src="ind.jpg" alt="image not loaded" width="100%"></p>
                </div>
                <div class="itm1">
                    <ol>
                        <li>Bicycle</li>

                        <li>1k-2k</li>
                        <li>50 nos.</li>
                        <li>condition-average</li>
                    </ol>
                </div>
            </div>
            <hr color="white">
            <div class="two">
                <div class="item2">
                    <p><img src="wrench.jpg" alt="image not loaded" width="100%"></p>
                </div>
                <div class="itm2">
                    <ol>
                        <li>Adjustable wrench</li>
                        <li>200-500</li>
                        <li>100 nos.</li>
                        <li>condition-Good</li>
                    </ol>
                </div>
            </div>
            <hr color="white">
            <div class="three">
                <div class="item3">
                    <p><img src="img56191.jpg" alt="image not loaded" width="100%"></p>
                </div>
                <div class="itm3">
                    <ol>
                        <li>Welding cart</li>
                        <li>2k-3k</li>
                        <li>20 nos.</li>
                        <li>condition-average</li>
                    </ol>
                </div>
            </div>
            <hr color="white">
        </div>
    </div>
    </div>

</body>



</body>

</html>