<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="text.js"></script>
    <title>Details</title>
    
</head>
<body>
    
   
</body>
</html>