<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hindustantimes</title>
</head>
<body>


<h1 style="font-size:500%;">hindustan<span style="color:blue">times</span></h1>
<div id="headline">
    <h2>
        <p>Sunday,May 23,2020|New Delhi 43c | <a href="https://epaper.hindustantimes.com/Home/ArticleView"
                style="text-decoration:none">e-paper</a> <button>sign in</button>
        <p>
            <hr size="10" ; color="black">


        <nav>
            <a href="https://www.hindustantimes.com/india-news/" style="text-decoration:none">india</a>
            <a href="https://www.hindustantimes.com/coronavirus/" style="text-decoration:none">coronovirus</a>
            <a href="https://www.hindustantimes.com/cities/" style="text-decoration:none">cities</a>
            <a href="https://www.hindustantimes.com/opinion/" style="text-decoration:none">opinion</a>
            <a href="https://www.hindustantimes.com/world-news/" style="text-decoration:none">world</a>
            <p><input type="text" placeholder="search"></p>
        </nav>
    </h2>
    <hr>
</div>
<iframe frameborder="1" width="300" height="200" src="iframe.html" id="ouriframe"></iframe>

<aside>
    <h2>top news</h2>
    <p><a href="https://www.hindustantimes.com/india-news/as-flight-ops-resume-kolkata-to-stay-off-aviation-map-till-wednesday/story-we5nMu16U4Rhci9x1JKd0I.html"
            style="text-decoration:none">

            As flight ops resume, Kolkata to stay off aviation map till Wednesday</a></p>
    <img src="img1.jpg" alt="image not loaded">
    <p><a href="https://www.hindustantimes.com/world-news/pakistan-crash-technical-glitch-or-pilot-s-error-preliminary-report-of-pia-raises-new-questions/story-LAGDyXAQrFDcuyozQ8O7mI.html"
            style="text-decoration:none">

            ‘Technical glitch or pilot’s error?’: Preliminary report of PIA plane crash raises doubts

            <p> <a href="https://www.hindustantimes.com/cricket/don-t-think-he-s-ever-forgiven-him-former-australia-captain-on-shane-warne-steve-waugh-feud/story-c0PCqxOHagsHJTzJuA57HL.html"
                    style="text-decoration:none"><b>Don’t think he’s ever forgiven him: Ex-Aussie captain on Warne-Waugh
                        ‘feud’</b></a></p>
        </a></p>
</aside>
<div id="bodypage">
    <p><img src="hn.jpg" alt="image not loaded"></p>
    <p><a href=https://www.hindustantimes.com/india-news/post-marathon-meeting-puri-gets-states-on-board-to-resume-domestic-flights/story-K12oZdRfQWgMEeFjtLgVaP.html"
            style="text-decoration:none"><i>Post marathon meeting, Puri gets states on board to resume domestic
                flights</i></a></p>
    <h3>States will need permission to hire workers from UP’: CM Adityanath</h3>
    <p>Uttar Pradesh chief minister Yogi Adityanath on Sunday said his government will lay down stringent conditions for
        ensuring social security of workers from UP who are hired by other states.<br>
        Other states will also need to seek permission from his government before engaging workers from UP, he aid.</p>


</div>






</body>

</html>