<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

</head>

<body>
    <div class="content">
        <div class="header">
            <div id="menu">
                <ul>
                    <li><a href="#">Home|</a></li>
                    <li>
                        <a href="#">Products|</a>
                        <ul>
                            <li><a href="#">BlogErr</a></li>
                            <li><a href="#">Training</a></li>
                            <li><a href="#">Webstation</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Company|</a></li>
                    <li><a href="#">Blog|</a></li>
                </ul>
            </div>

        </div>


        <div class="section">
            <div class="img">
                <img src="index.jpg" alt="not loaded" height="100%" width="100%">
            </div>
            <div class="article1">
                <span style="color:#f5f6fa">Lorem ipsum dolor <span style="color:red"> amet, consectetur</span>
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit
                    esse cillum dolore eu fugiat nulla pariatur.Curabitur pretium <span style="color:red"> lacus</span>.
                    Nulla gravida orci a odio. Nullam varius, turpis et
                    commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in
                    mauris eu
                    nibh euismod gravida. Duis ac tellus et risus vulputate vehicula.
                    In publishing and <span style="color: blue;text-decoration:underline">design</span>, Lorem ipsum
                    </design> is
                    a placeholder text commonly used to demonstrate the visual form of a document or a typeface without
                    relying
                    on meaningful content.

                    Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a first-century BCE
                    text by
                    the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it
                    nonsensical,
                    improper Latin.

                    Versions of the <a href="https://www.google.com/search?client=firefox-b-d&q=lorem+ipsum">Lorem ipsum
                    </a>
                    text<i><b>have been used in typesetting</i></b> at least since the 1960s</span>

            </div>
            <div class="article2">
                <span style="color:#f5f6fa">
                    Lorem ipsum may be used before final copy is available, but it may also be used to
                    temporarily replace copy in a process called greeking, which allows designers to consider form
                    without the
                    meaning of the text influencing the design.Lorem ipsum may be used before final copy is available,
                    but it may also be used to
                    temporarily replace copy in a process called greeking, which allows designers to consider form
                    without the
                    meaning of the text influencing the design.Lorem ipsum may be used before final copy is available,
                    but it may also be used to
                    temporarily replace copy in a process called greeking, which allows designers to consider form
                    without the
                    meaning of the text influencing the design.Lorem ipsum may be used before final copy is available,
                    but it may also be used to
                    temporarily replace copy in a process called greeking, which allows designers to consider form
                    without the
                    meaning of the text influencing the design.</span>

            </div>
        </div>
    </div>
</body>

</html>