<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="personaldetail" >
        <h1>PERSONAL DETAILS</h1>
        


            <img class="image" src="index.jpg" alt="image is not loaded">
        


        <div class="details">

            <pre>
         Name                                      :An'nisa Khairani Haningsih      
         Place and Date                            :Surakarta, 19<sup>th</sup> December 1989      
         Address                                   :Jalan Srinarendro No. 18 Solo
         Marital Status                            :Single
         Telephone Number                          :0271-713130/085647183000
         Email                                     :millykha@hotmal.com
     </pre>
        </div>
    </div>

    <hr color="red">

    <div class="edu&otherskills">
        <h1>EDUCATION</h1>
        <ul>
            <li>
                <pre>January                                     Bachelor Degree of Economic at Universitas Sebelas Maret
                                                        Major                  :Management</pre>
                <pre>                                                    CGPA                  <b>:3.19</b></pre>
            </li>
            <li>
                <pre>2007                                       Finished Senior Highschool(SMA N 7 Surakarta)</pre>
            </li>
            <li>
                <pre>2004                                       Finished Junior Highschool(SLTP N 9 Surakarta)</pre>
            </li>
            <li>
                <pre>2001                                       Finished Senior Highschool(SD Ta'mirul Islam Surakarta)</pre>
            </li>
        </ul>
        <h1>OTHER SKILLS</h1>
        <ul>
            <pre> <li>Microsoft Office</li></pre>
            <pre><li>Internet literacy</li></pre>
            <li>Active English with TOEFLITP
                score&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<b>553</b>
            </li>
        </ul>
        <hr color="red">
    </div>
    <div class="workingexp">
        <h1>WORKING EXPERIENCE</h1>

        <ul>
            <pre><li>2011-Present                             English Teacher at Aisyiyah ABA Baron Kindergarten</li></pre>
            <pre><li>February 2011                            Internshit at PT.Danar Hadi Export Division as Marketing Staff</li></pre>
            <pre><li>2010-Present                             Acer Redemption Staff at Apkomindo Expo Solo</li></pre>
            <pre><li>2010-2011                                Freelance at Rp.7 Communication and Advertising</li></pre>
        </ul>
        <hr color="red">
    </div>
    <div class="orgexp">
        <h1>ORGANISATIONAL EXPERIENCE</h1>

        <ul>
            <pre><li>December 2010                            Producer of PENTAS PANAS Teater Gadhang FE UNS </li></pre>
            <pre><li>2009-2010                                Secretary of Teater Gadhang FE UNS/</li></pre>
            <pre><li>2008-2009                                Production staff of Teater Gadhang FE UNS/</li>      </li></pre>
            <pre><li>2007-2010                                Tutor of Nusa Indah illiteracy learning group  </li></pre>
        </ul>





</body>

</html>