<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactbluebusinc.</title>
</head>
<body>
    <h2>Contact us</h2>
    <p>Name: BlueBusInc.</p>
    <p>gmail: blueeeeeeeeeee@gmail.com</p>
    <p>THANKS FOR CONTACTING US.
        HAVE A SAFE JOURNEY
    </p>
    <a href="file:///D:/ambika-2020/5.2%20form/index5.2.html">Go back</a>

    
</body>
</html>