<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bluebusinc.</title>
</head>

<body>
    <form>
        <div id="content">
            <h1>BlueBusInc.</h1>
            <br>
            <hr>

            <div id="personal details">
                <span>
                    <h2>Personal Details</h2>
                </span>
                <div>
                    <label for="name"><b>First Name:</b></label>
                    <input type="text" name="name" id="name">
                </div><br>

                <div>
                    <label for="lastname"><b>Last Name:</b></label>
                    <input type="lastname" name="lastname" id="lastname">

                </div><br>

                <div>
                    <b>Age</b>
                    <input type="radio" name="lesstan18" id="lesstan18">
                    <label for="lesstan18">
                        <18< /label>

                            <input type="radio" name="18-25" id="18-25">
                            <label for="18-25">18-25</label>

                            <input type="radio" name="26-40" id="lessthan18">
                            <label for="26-40">26-40</label>

                            <input type="radio" name="41-65" id="lessthan18">
                            <label for="41-65">41-65</label>

                            <input type="radio" name="+65" id="lessthan18">
                            <label for="+65">+65</label>
                </div><br>
                <div>
                    <b>Gender:</b>
                    <input type="radio" name="male" id="male">
                    <label for="male">Male</label>
                    <input type="radio" name="female" id="female">
                    <label for="female">Female</label>
                </div><br>




                <div>
                    <span><b>Facilities needed:</b></span>

                    <input type="checkbox" name="dinner" id="dinner">
                    <label for="dinner">Dinner</label>

                    <input type="checkbox" name="water" id="water">
                    <label for="water">Water</label>

                    <input type="checkbox" name="quiltsheet" id="quiltsheet">
                    <label for="quiltsheet">Quilt/Bedsheet</label>

                    <input type="checkbox" name="tea" id="tea">
                    <label for="tea">Tea</label>

                    <input type="checkbox" name="earplug" id="earplug">
                    <label for="earplug">Earplug</label>

                </div><br>
                <div>
                    <label for="from"><b>From:</b> </label>
                    <select name="from" id="from">
                        <option value="vj">Vijayawada</option>
                        <option value="hyd">Hyderabad</option>
                        <option value="vjgrm">Vijayanagram</option>
                        <option value="chilbal">Cilkul Balaji</option>
                        <option value="wrngl">Warangal</option>
                        <option value="krmngr">Karimnagar</option>
                    </select>
                    <label for="whereto"><b>To:</b> </label>
                    <select name="whereto" id="whereto">
                        <option value="vj">Vijayawada</option>
                        <option value="hyd">Hyderabad</option>
                        <option value="vjgrm">Vijayanagram</option>
                        <option value="chilbal">Cilkul Balaji</option>
                        <option value="wrngl">Warangal</option>
                        <option value="krmngr">Karimnagar</option>
                    </select>
                </div><br>
                <div>
                    <label for="startingdate"><b>Starting Date:</b></label>
                    <input type="date" name="startingdate" id="startingdate">
                    <label for="time"><b>Time:</b></label>
                    <input type="time" name="time" id="time">
                </div><br>
                <button type="submit">Submit</button>
                <button type="reset">Cancel</button>
            </div>
            <hr>
        </div>
        <section>
            <div id="section">
                <h2>BlueBusInc.</h2>
                <p>“Soon to be India’s number 1 bus ticketing platform. We take pride in providing bus ticket fare with
                    zero booking charges.
                    You can choose from 100+ bus operators and 20,000 routes in India.”

                    Right below that another section with the following content -
                    Your ticket is in safe hands - Heading
                    “We understand your concern about the security of your transactions over the internet.
                    To ensure a safe transaction, BlueBusInc employs the best-in-class security.
                    We use Secure Socket Layers (SSL) data encryption.
                    This ensures that the information exchanged with us is never transmitted unencrypted, thus
                    protecting the information from being viewed by unauthorized individuals.”</p>
            </div>
            <a href="file:///D:/ambika-2020/5.2%20form/contact.html">Contact us</a>
            <div><img src="images.jpg" width="30px">content for copyright.</div>
        </section>

    </form>
</body>

</html>