<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testanswer</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
        <div class="header">
            <span style="font-size: 50px; text-align: left ;">Black Panther</span>
            <div style="background-color: aliceblue; height: 98%;" id="menu">
                <ul>
                    <li><a href="#">Home|</a></li>
                    <li><a href="#">About Us|</a></li>
                    <li><a href="#">Contact Us|</a></li>

                </ul>

            </div>
            <div class="lgin">
                <a href="#">Log in >></a></div>

        </div>
        <div class="upperbody">
            <div class="firstbox">

                <p style="font-size:50px;">The Black Panther</p>
                <span>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate
                    velit
                    esse cillum dolore eu fugiat nulla pariatur.Curabitur pretium lacus.
                    Nulla gravida orci a odio. Nullam varius, turpis et
                    commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in
                    mauris eu</span>
                <div class="dotbox">
                    <span class="dot" style="background-color: black;"></span>
                    <span class="dot"></span>
                    <span class="dot"></span></div>
            </div>
            <div class="secbox">
                <div class="aside1">
                    <p style="font-size :20px;">We will provide all te tools and personnel you need to keep you and your
                        family</p>
                    <div class="box1">

                        <p> <img class="image" src="img.jpg">Saving Lives daily!</p>
                        <span> Nulla gravida orci a odio. Nullam varius, turpis et</span>
                    </div>
                    <div class="box2">

                        <p><img class="image" src="img.jpg">Saving Lives daily!</p>
                        <span> Nulla gravida orci a odio. Nullam varius, turpis et</span>
                    </div>
                    <div class="box3">

                        <p><img class="image" src="img.jpg">Saving Lives daily!</p>
                        <span> Nulla gravida orci a odio. Nullam varius, turpis et</span>
                    </div>
                    <div class="box4">

                        <p><img class="image" src="img.jpg">Saving Lives daily!</p>
                        <span> Nulla gravida orci a odio. Nullam varius, turpis et</span>
                    </div>
                </div>
                <div class="aside2">
                    <button type="menu" style="background-color: darkgrey;">Contact us</button><br>
                    <p style="font-size: 20px;text-align: center;"><b>Future Events</b></p>
                    <p style="font-size: 20px;">Education Tour,2016</p>
                    <p><span style="text-decoration: underline;">Sydney</span>|1st March</p>
                    <p><span style="text-decoration: underline;">Brisban</span>|3rd March</p>
                    <p><span style="text-decoration: underline;">Perth</span>|9th March</p>
                    <p><span style="text-decoration: underline;">Webinar</span>|14th-18th March</p>
                    <p><span style="text-decoration: underline;">Taiwan</span>|early March</p>
                    <p><span style="text-decoration: underline;">Philippines</span>|early March</p>
                    <p style="font-size: 20px;text-align: center;"><b>Past Events</b></p>

                    <div class="event">
                        <div class="bangalore">Bangalore,India ></div>
                        <div class="tokyo">Tokyo,Japan ></div>
                        <div class="brazil">Brasilla,Brazil ></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lowerbody">
            <div class="aboutus">
                About Us<br><br>
                <span><a href="#">About us-Link 1</a></span><br><br>
                <span><a href="#">About us-Link 2</a></span><br><br>
                <span><a href="#">About us-Link 3</a></span><br><br>
                <span><a href="#">About us-Link 4</a></span><br><br>

            </div>
            <div class="markets">
                Markets<br><br>
                <span><a href="#">Market-Link 1</a></span><br><br>
                <span><a href="#">Market-Link 2</a></span><br><br>
                <span><a href="#">Market-Link 3</a></span><br><br>
                <span><a href="#">Market-Link 4</a></span><br><br>

            </div>
            <div class="platforms">
                Platforms<br><br>
                <span><a href="#">platform-Link 1</a></span><br><br>
                <span><a href="#">platform-Link 2</a></span><br><br>
                <span><a href="#">platform-Link 3</a></span><br><br>
                <span><a href="#">platform-Link 4</a></span><br><br>
            </div>

            <div class="contactus">
                Contact us<br><br>
                <span><a href="#">Conttact us-Link 1</a></span><br><br>
                <span><a href="#">Conttact us-Link 2</a></span><br><br><br>
                <img class="image" src="img.jpg">
                <img class="image" src="img.jpg">
                <img class="image" src="img.jpg">

            </div>
            <div class="footer">
                <p>
                    <a href="#">Default link 1</a>
                    <a href="#">Default link 2</a>
                    <a href="#">Default link 3</a>



                </p>
                <div class="global">
                    <button type="submit">Global site></button>
                </div>
            </div>
        </div>



    </div>

</body>

</html>