<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="aside">
            <div class="up"></div>
            <div class="down"></div>
        </div>
        <div class="red"></div>
        <div class="footer">
            <div class="blue"></div>
            <div class="centre"></div>
            <div class="chotu1"></div>
            <div class="chotu2"></div>
        </div>
    </div>
</body>

</html>