<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>movie name</th>
            <th>genre</th>
            <th>actor's name</th>
            <th>year of release</th>
            <th>cover image</th>
        </tr>
    <td>prestige</td>
<td>sci-fi</td>
    <td>ronalldino</td>
    <td>1998</td>
    <td><img src="pres.jpg"></td>  
        </tr>
    </tr>
    <td>pele</td>
<td>sports</td>
    <td>stefhan curry</td>
    <td>2012</td>
    <td><img src="pele.jpg"></td>  
        </tr>
    </tr>
    <td>forgotten army</td>
<td>action</td>
    <td>randeep hooda</td>
    <td>2018</td>
    <td><img src="frgarmy.jpg"></td> 
        </tr>
    </tr>
    <td>breaking bad</td>
<td>thriller</td>
    <td>aaron paul</td>
    <td>2015</td>
    <td><img src="breakbad.jpg"></td>  
        </tr>
    </tr>
   

</tr></table>
</body>
</html>