<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
</head>
<body>
    <aside>
        <h1> A SAMPLE BLOG</h1>
            <P>Creating a blog layout using pure<button>PURE</button> <button>YUI LIBRARY</button></P>
        </aside>
    <section>
        <h1>Introducing pure</h1>
        <img src="boy.jpg" >
        <P> By <a href="https://books.google.co.in/books?id=CurTrQEACAAJ&dq=biography+of+mahatma+gandhi&hl=en&sa=X&ved=0ahUKEwiD2KrBk83pAhXVcn0KHdymDlQQ6AEIODAC">tilo mitra</a>under <button>css</button> <button>pure</button></P>
        <p>yesterday at CSSConf,we launced Pure -a new Css library.phew!Here are the <a href="https://books.google.co.in/books?id=acgkAAAAQBAJ&printsec=frontcover&dq=what+is+presentation&hl=en&sa=X&ved=0ahUKEwj6xZbylM3pAhU47XMBHQVkDq8Q6AEIKDAA#v=onepage&q=what%20is%20presentation&f=false">slides from the presentation</a></p>
        <hr>
    </section>
    <article>
        <h1>Everything You Need To Know About Grunt</h1>
        <img src="index.jpg" >
        <P> By <a href="https://books.google.co.in/books?id=CurTrQEACAAJ&dq=biography+of+mahatma+gandhi&hl=en&sa=X&ved=0ahUKEwiD2KrBk83pAhXVcn0KHdymDlQQ6AEIODAC">Erric Ferarulo</a>under <button>JavaScript</button> </P>
        <p>Losseum ipsum dolor sit amet,consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna superman minim veniam</p>

    </article>
    
    
</body>
</html>