<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Voters' Services Portal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="generic-logo.png" alt="logo"/>
            <h1 style="font-size: 30px;margin-left: 30px;vertical-align: top;">National Voters' Services Portal</h1>
            <div class="recent-notifications">
                <a href="#">Recent notifications link</a>
            </div>
        </div>

        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li> |
                    <li><a href="#">About Us</a></li> |
                    <li><a href="#">Election Result</a></li>
                </ul>
            </nav>
            <div class="search-div">
                <input type="text" placeholder="search" />
            </div>
        </div>
        <div class="main-content">
            <div class="national-services">
                <h2 style="font-size: 20px;">National Services</h2>
                <div class="national-services-img">
                    <img class="services-logo" src="generic-logo.png" alt="National Services Image">
                </div>
                <div class="links">
                    <a class="link" href="#">Search your Name in electoral roll</a>
                    <a class="link" href="#">Apply online for registration of new voter</a>
                    <a class="link" href="#">Apply online for registration of overseas</a>
                    <a class="link" href="#">Correction of entries in electoral roll</a>
                    <a class="link" href="#">Feed your Aadhaar Number</a>
                </div>
            </div>
            <div class="contact-details">
                <div class="address-details">
                    <h3 style="font-size: 15px;"><b>Address</b></h3>
                    <address>
                        DNO195
                        Lorem ipsum dolor sit amet<br/>
                        Consectetur<br/>
                        Adipsicing Election<br/>
                        At dictu - 1234<br/>
                        Phone - 123456789
                    </address>
                </div>
                <div class="social-media">
                    <h3 class="social-media-heading">Find us on</h3>
                    <div class="social-media-buttons">
                        <div class="social-media-contact">
                            <a href="#"><img class="social-media-img" src="fb.png" alt="Facebook"></a>
                            <span>Facebook</span>
                        </div>
                        <div class="social-media-contact">
                            <a href="#"><img class="social-media-img" src="youtube.png" alt="Youtube"></a>
                            <span>Youtube</span>
                        </div>
                        <div class="social-media-contact">
                            <a href="#"><img class="social-media-img" src="linkedin.png" alt="LinkedIn"></a>
                            <span>LinkedIn</span>
                        </div>
                        <div class="social-media-contact">
                            <a href="#"><img class="social-media-img" src="twitter.png" alt="Twitter"></a>
                            <span>Twitter</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>