<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="aside">
        <h1> A SAMPLE BLOG</h1>
        <P>Creating a blog layout using pure<br>
            <button>PURE</button> <button>YUI LIBRARY</button></P>
    </div>


    <div class="pinned">
        Pinned Post


    </div>
    <div class="sec1">
        <h1>Introducing pure</h1>
        <img class="boyy" src="boy.jpg">
        <P> By <a
                href="https://books.google.co.in/books?id=CurTrQEACAAJ&dq=biography+of+mahatma+gandhi&hl=en&sa=X&ved=0ahUKEwiD2KrBk83pAhXVcn0KHdymDlQQ6AEIODAC">tilo
                mitra</a>under <button class="css">css</button> <button style="background-color: bisque;">pure</button>
        </P>
        <p>yesterday at CSSConf,we launced Pure -a new Css library.phew!Here are the <a
                href="https://books.google.co.in/books?id=acgkAAAAQBAJ&printsec=frontcover&dq=what+is+presentation&hl=en&sa=X&ved=0ahUKEwj6xZbylM3pAhU47XMBHQVkDq8Q6AEIKDAA#v=onepage&q=what%20is%20presentation&f=false">slides
                from the presentation</a></p>

    </div>
    <div class="recent">
        Recent post

    </div>
    <div class="sec2">
        <h1>Everything You Need To Know About Grunt</h1>

        <img class="ind" src="index.jpg">

        <P> By <a
                href="https://books.google.co.in/books?id=CurTrQEACAAJ&dq=biography+of+mahatma+gandhi&hl=en&sa=X&ved=0ahUKEwiD2KrBk83pAhXVcn0KHdymDlQQ6AEIODAC">Erric
                Ferarulo</a>under <button style="background-color: blue;">JavaScript</button> </P>
        <p>Losseum ipsum dolor sit amet,consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore
            magna superman minim veniam</p>

    </div>




</body>

</html>