<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<body>
    <img src="./assets/image.jpg" alt="if image is not loaded this will show up">
        <h1>KAZIRANGA NATIONAL PARK</h1>
        <h2>Where is it?</h2>
        <P>Situated in Golaghat district.</p>
        <h2>Nearest railway station and airport?</h2>
        <p>near Dibrugarh airport and jorhat railway station.</P>
            <h2>Why to visit?</h2>
        <p>Kaziranga Range or Central Range,Bagori or Western Range,Agortoli or Eastern Range,and Burapahar are tHe popular safari zones.</p>
        <p>Greenery with lots of Adventure.</p>
        <h2>Best time of the year to visit?</h2>
        <p>November-April.</p>
        <h2>Accomodation?</h2>
        <p>Stay at luxurious "The Green Village Resort"</p> 
        <p>please click on the link 
        <a href="https://www.google.com/maps/place/Kaziranga+National+Park/@26.5827288,93.1558992,14z/data=!3m1!4b1!4m5!3m4!1s0x3744412d379f65df:0x8b2b74b6e7c99458!8m2!3d26.577531!4d93.171122">LOCATION OF KAZIRANGA</a>
        </p>
        
</body>
</html>