<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csshindustantimes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="bold">
            <h1 style="font-size:500%;">hindustan<span style="color:blue">times</span></h1>
        </div>

        <div class="headside">
            <h2>
                <p>Sunday,May 23,2020|New Delhi 43c | <a href="https://epaper.hindustantimes.com/Home/ArticleView"
                        style="text-decoration:none">e-paper</a> <button>sign in</button>
                <p>




            </h2>
        </div>



    </div>
    <div class="secondhead">
        <div class="sites">
            <nav>
                <a href="https://www.hindustantimes.com/india-news/" style="text-decoration:none">india</a>
                <a href="https://www.hindustantimes.com/coronavirus/" style="text-decoration:none">coronovirus</a>
                <a href="https://www.hindustantimes.com/cities/" style="text-decoration:none">cities</a>
                <a href="https://www.hindustantimes.com/opinion/" style="text-decoration:none">opinion</a>
                <a href="https://www.hindustantimes.com/world-news/" style="text-decoration:none">world</a>
                <div class="search">
                    <p><input type="text" placeholder="search"></p>
                </div>
            </nav>
        </div>
    </div>
    <hr>
    <div class="box">
        <h1>Be SAFE Be ASSURED</h1>
        <P>Stay home and use Bharat BillPay enable digital channels to pay your electricity bills</P>
        <button style="background-color:yellow;"><a href="https://www.w3schools.com/html/default.asp">Know
                more</a></button>

    </div>
    <div class="news">
        <div class="aside">
            <div class="first">
                <p><button type="menu" style="background-color: blue;"></button>"
                <h2>top news</h2>
                </p>
                <p><a href="https://www.hindustantimes.com/india-news/as-flight-ops-resume-kolkata-to-stay-off-aviation-map-till-wednesday/story-we5nMu16U4Rhci9x1JKd0I.html"
                        style="text-decoration:none">

                        As flight ops resume, Kolkata to stay off aviation map till Wednesday</a></p>

            </div>
            <div class="second">
                <img src="img1.jpg" alt="image not loaded">
                <p><a href="https://www.hindustantimes.com/world-news/pakistan-crash-technical-glitch-or-pilot-s-error-preliminary-report-of-pia-raises-new-questions/story-LAGDyXAQrFDcuyozQ8O7mI.html"
                        style="text-decoration:none">

                        ‘Technical glitch or pilot’s error?’: Preliminary report of PIA plane crash raises doubts
            </div>
            <div class="third">
                <p> <a href="https://www.hindustantimes.com/cricket/don-t-think-he-s-ever-forgiven-him-former-australia-captain-on-shane-warne-steve-waugh-feud/story-c0PCqxOHagsHJTzJuA57HL.html"
                        style="text-decoration:none"><b>Don’t think he’s ever forgiven him: Ex-Aussie captain on
                            Warne-Waugh
                            ‘feud’</b></a></p>
                </a></p>
            </div>
        </div>
        <div class="container">



            <div class="container-fourth">
                <p><img class="center"src="hn.jpg" alt="image not loaded"></p>
                <p><a href=https://www.hindustantimes.com/india-news/post-marathon-meeting-puri-gets-states-on-board-to-resume-domestic-flights/story-K12oZdRfQWgMEeFjtLgVaP.html"
                        style="text-decoration:none"><i><b>Post marathon meeting, Puri gets states on board to resume
                            domestic
                            flights</b></i></a></p>
            </div>
            <div class="container-fifth">
                <h3>States will need permission to hire workers from UP’: CM Adityanath</h3>
                <p>Uttar Pradesh chief minister Yogi Adityanath on Sunday said his government will lay down stringent
                    conditions for
                    ensuring social security of workers from UP who are hired by other states.<br>
                    Other states will also need to seek permission from his government before engaging workers from UP,
                    he aid.</p>
            </div>

            <div class="container-sixth">
                <p><img src="george.jpg" alt="image not loaded"></p>
                <p><a href="https://www.hindustantimes.com/india-news/post-marathon-meeting-puri-gets-states-on-board-to-resume-domestic-flights/story-K12oZdRfQWgMEeFjtLgVaP.html"
                        style="text-decoration:none"><i>Post marathon meeting, Puri gets states on board to resume
                            domestic
                            flights</i></a></p>
            </div>
            <div class="container-seventh">

                <p><img src="kas.jpg" alt="image not loaded"></p>
                <p><a href="https://www.hindustantimes.com/india-news/three-jaish-e-mohammed-terrorists-killed-in-encounter-in-jammu-and-kashmir-s-pulwama/story-PS4GAP4bkOCVnnGuudXZVM.html"
                        style="text-decoration:none"><i>3 Jaish-e-Mohammed terrorists killed in encounter in Jammu and Kashmir’s Pulwama: Police
                </i></a></p>
            </div>
            <div class="container-eght">
                <p><img src="school.jpd.jpg" alt="image not loaded"></p>
                <p><a href=https://www.hindustantimes.com/india-news/post-marathon-meeting-puri-gets-states-on-board-to-resume-domestic-flights/story-K12oZdRfQWgMEeFjtLgVaP.html"
                        style="text-decoration:none"><i>The country's top brand leaders converge at the HT newsroomPost marathon meeting, Puri gets states on board to resume
                            domestic
                            flights</i></a></p>

            </div>

        </div>

    </div>

</body>

</html>