<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Contact form</h1>
        <div>
        <label for="name"></label>
        <input type="text"name="name" id="name" placeholder="First name">
    </div><br>
    <div>
        <label for="name"></label>
        <input type="text"name="name" id="name" placeholder="Last name">
    </div><br>
       
        <div>
        <label for="email"></label>
        <input type="email" name="email" id="email" placeholder="Email address">
        </div><br>
        <div>
            <label for="telno"></label>
            <input type="number" name="telno" id="telno" placeholder="Telephone number">
            </div><br>
            <div>
                <label for="weburl"></label>
                <input type="url" name="weburl" id="weburl" placeholder="Website url">
            </div><br>
            
        <div>
            <label for="deprtmnt"></label>
            <select name="deprtmnt" id="dprtmmnt">
                <option disabled>select department</option>
                <option value="eee">EEE</option>
                <option value="cse">CSE</option>
                <option value="mech">MECH</option>
            
            </select>
        </div><br>
        <div>
           <label for="comment"></label>
           <textarea id="comment" name="comment" placeholder="Enter message or comment"></textarea>
        </div><br>
        <div>
            <label for="catche"></label>
            <input type="text" name="catche" id="catche" placeholder="Enter catche">
        </div><br>
        <button type="button">Cancel</button>
        <button type="submit">Submit Form</button>
    </form>
    
</body>
</html>