<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutUs</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="file:///D:/ambika-2020/task8.1/exampleCompany.html"><img class="img" src="logo.jpg" height="90px" width="90px"  alt="logo"/></a>
            </div>
            <div class="cname">
                <span><b>Company Name</b>
                </span>
            </div>
        </div>

        <div class="body">
            <div class="content">
                <p style="font-size: 50px; text-align: center;">About Us</p>

                Lorem ipsum dolor <span style="color:red"> amet, consectetur</span>  Curabitur pretium <span style="color:red"> lacus</span>. Nulla gravida orci a odio. Nullam varius, turpis et
                commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu
                In publishing and <span style="color: blue;text-decoration:underline">design</span>, Lorem ipsum</design> is
                a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying
                on meaningful content. Versions of the <a href="https://www.google.com/search?client=firefox-b-d&q=lorem+ipsum">Lorem ipsum </a>
                text<i><b>have been used in typesetting</i></b> at least since the 1960s, when it was popularized by
                advertisements for Letraset transfer sheets.
            </div>
            <div class="inside">
<img class="img" src="images.jpg"  alt="not loaded">
            </div>
        </div>
    </div>

</body>

</html>