<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ContactUs</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="reset.css">
</head>

<style>
    a:link {
        color: blue;
    }


    a:visited {
        color: red;
    }


    a:hover {
        color: hotpink;
    }


    a:active {
        color: blue;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="file:///D:/ambika-2020/task8.1/exampleCompany.html"><img class="img" src="logo.jpg" height="90px"
                        width="90px" alt="logo" /></a>
            </div>

            <div class="cname">
                <span><b>Company Name</b>
                </span>
            </div>



        </div>
        <div class="bodie">
            <span style="font-size: 40px;">Contact Us</span>
            <div class="insidecontent">
                <p><b>Address</b></p>
                <p>Osmosys Software Solutions Pvt. Ltd.</p>
                <p>6-3-1192/1/1,5th Floor, White House Block 2,Kundanbagh,</p>
                <p>Begumpet.</p>
                <p>Hyderabad-500016</p>
                <p>Telangana,India</p>
                <p><a
                    href="https://www.google.com/maps/place/Osmosys+Software+Solutions/@17.435739,78.4546973,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb90b717212de9:0x867d0222032afc98!8m2!3d17.435739!4d78.456886">Google
                    Map Link</a></p>
            </div>
        </div>

    </div>
    </div>

</body>

</html>