<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<style>
    a:link {
        color: blue;
    }


    a:visited {
        color: red;
    }


    a:hover {
        color: hotpink;
    }


    a:active {
        color: blue;
    }
</style>

<body>
    <div class="container">
        
        <div class="header">
            <div class="logo">

    <a href="file:///D:/ambika-2020/task8.1/exampleCompany.html"><img class="img" src="logo.jpg" height="90px" width="90px"  alt="logo"/></a>
            </div>
            <div class="cname">
                <span><b>Company Name</b>
                </span>
            </div>
        </div>
        <div class="aside">
            <br>
            <br>
            <br>
            <span><a href="https://www.google.com/search?client=firefox-b-d&q=support">Support</a></span><br>
            <br><br><br>
            <span><a href="file:///D:/ambika-2020/task8.1/aboutUs.html">About Us</a></span><br><br><br><br>
            <span><a href="file:///D:/ambika-2020/task8.1/contactUs.html">Contact Us</a></span>

        </div>
        <div class="intro">
            <p style="font-size: 50px; text-align: center;">Introduction</p>


            Lorem ipsum dolor <span style="color:red"> amet, consectetur</span> adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.

            Curabitur pretium <span style="color:red"> lacus</span>. Nulla gravida orci a odio. Nullam varius, turpis et
            commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu
            nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor.
            Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas
            fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec,
            commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien,
            sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur
            augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu,
            feugiat in, orci. In hac habitasse platea dictumst.
            In publishing and <span style="color: blue;text-decoration:underline">design</span>, Lorem ipsum</design> is
            a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying
            on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to
            temporarily replace copy in a process called greeking, which allows designers to consider form without the
            meaning of the text influencing the design.

            Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a first-century BCE text by
            the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical,
            improper Latin.

            Versions of the <a href="https://www.google.com/search?client=firefox-b-d&q=lorem+ipsum">Lorem ipsum </a>
            text<i><b>have been used in typesetting</i></b> at least since the 1960s, when it was popularized by
            advertisements for Letraset transfer sheets. Lorem ipsum was introduced to the digital world in the
            mid-1980s when Aldus employed it in graphic and word-processing templates for its desktop publishing program
            PageMaker. Other popular word processors including Pages and Microsoft Word have since adopted Lorem ipsum
            as well.
        </div>
    </div>


</body>

</html>