<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form3</title>
</head>

<body>
    <form>

        <div>
            <h2>Name</h2>
            <label for="first"></label>
            <input type="text" name="first" id="first" placeholder="First">
            <label for="last"></label>
            <input type="text" name="last" id="last" placeholder="Last">
        </div><br>

        <div>
            <h2>Choose your username</h2>
            <label for="email"></label>
            <input type="email" name="email" id="email" placeholder="@gmail.com">
        </div><br>
        <div>
            <h2>Create a password</h2>
            <label for="createpswd"></label>
            <input type="password" name="createpswd" id="createpswd">
        </div><br>
        <div>
            <h2>Confirm your password</h2>
            <label for="cnfrmpswd"></label>
            <input type="password" name="cnfrmpswd" id="cnfrmpswd">
        </div><br>
        <div>
            <h2>Birthday</h2>
            <label for="day"></label>
            <input type="text" name="day" id="day" placeholder="day">
            <label for="month"></label>
            <select name="month" id="month">
                <option value="#">month</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>

            </select>

            <label for="year"></label>
            <input type="text" name="year" id="year" placeholder="Year">


        </div><br>

        <div>
            <h2>Gender</h2>
            <select id="dropdown_extended">
                <option value="#">Iam...</option>
                <option value="1">Female</option>
                <option value="2">Male</option>
            </select>

            </select>
        </div><br>
        <div>
            <h2>Mobile number</h2>
            <label for="mobnmbr"></label>
            <select >
                <option value="+91">+91</option>
                <option value="+81">+81</option>
                <option value="+11">+11</option>
                <option value="+22">+22</option>
                <input type="text">
                </select>
            
        </div>
        <div>
            <h2>Your current email address</h2>
            <label for="curntmail"></label>
            <input type="email" name="curntmail" id="curntmail">
        </div><br>
        <h2>Location</h2>
        <div>
            <select id="dropdown">

                <option value="01">India(भारत )</option>
                <option value="02">Australia</option>
                <option value="03">Africa</option>
                <option value="04">Syria</option>
                <option value="05">USA</option>
                <option value="06">China</option>

            </select>

        </div><br>
        <button type="submit">Submit Form</button>
    </form>

</body>

</html>